**************************exercici 1*****************

mkdir examenm5uf2
cd examenm5uf2 
nano README.MD --> hem afegit el contingut que ens has demanat.
nano COPYLEFT --> hem afegit el contingut que ens has demanat.

git remote add origin https://github.com/BlaiMM/examenm5uf2.git

git add . 

git commit -m "Creacio Readme i Copyleft"
git push origin master

TORNEM A LA ARREL DEL PROJECTE, crearem la carpeta DOCUMENTACIO

mkdir DOCUMENTACIÓ
cd DOCUMENTACIÓ

nano EXAMEN.TXT --> actualment estas aquí

Tornem a la arrel.

git add . 
git commit -m "versio 1"

git push origin master 

*********************EXERCICI 2**************************************

nano LICENSE --> posem dins el text de la llicencia

cd DOCUMENTACIÓ

nano EXAMEN.TXT --> actualment estas aquí


******************EXERCICI 3****************************
nano .gitignore --> hem editat conforme el que demana el exercici
								
*.exe

git add . --> desde l'arrel 

git commit -m "Versio 3"

git push origin master 


***********************EXERCICI 4*******************************

hem modificat el projecte 
hem actulitzat el projecte 

**********************EXERCICI 5***********************

hem modificat i actualitzat el projecte


